# BlogProject

./: Blog.sln
Damla.Blog.DataAccess/: DamlaProje.Blog.DataAccess.csproj
Damla.Blog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
DamlaProje.Blog.Business/: DamlaProje.Blog.Business.csproj
DamlaProje.Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
DamlaProje.Blog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
DamlaProje.Blog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
DamlaProje.Blog.Business/StringInfos/: JwtInfo.cs
DamlaProje.Blog.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
DamlaProje.Blog.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
DamlaProje.Blog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
DamlaProje.Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
DamlaProje.Blog.DTO/: DamlaProje.Blog.DTO.csproj
DamlaProje.Blog.WebApi/: DamlaProje.Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DamlaProje.Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
DamlaProje.Blog.WebApi/CustomFilters/: ValidId.cs  ValildModel.cs
DamlaProje.Blog.WebApi/Enums/: UploadState.cs
DamlaProje.Blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
DamlaProje.Blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
DamlaProje.Blog.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
